<!DOCTYPE html>
<html lang="en">
<head>
    <title>5 para with different attributes</title>
    <style>
        .p1{
            background-color: black;
            color: white;
            margin: 2px;
            padding: 5px;
            border-style: dashed;
        }
        .p2{
            background-color: green;
            color: yellow;
            margin: 2px;
            padding: 5px;
            border-style:dotted;
        }
        .p3{
            background-color: yellow;
            color: black;
            margin: 2px;
            padding: 5px;
            border-style:double;
            border-color: black;
        }
        .p4{
            background-color: blue;
            color: white;
            margin: 2px;
            padding: 5px;
            border-style:groove;
        }
        .p5{
            background-color: orange;
            color: whitesmoke;
            margin: 2px;
            padding: 5px;
            border-style: hidden;
        }
    </style>
</head>
<body>
    <div class="p1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, tempora incidunt. Sit nesciunt perspiciatis, hic esse eaque doloremque porro quam ea dignissimos voluptatum. Distinctio ratione aperiam expedita provident harum sed. </p>
    </div>
    <div class="p2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempore omnis, eligendi reiciendis sit ipsa quisquam amet, molestiae aliquid sed expedita a iusto nulla, eos corporis reprehenderit quo voluptas numquam.</p>
    </div>
    <div class="p3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni commodi enim in culpa, eum minus ipsam fugit corrupti praesentium ipsa quidem nisi optio id provident aut nulla tempora porro?</p>
    </div>
    <div class="p4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quia facere culpa vitae. Est modi enim, impedit doloremque, quia assumenda odit fugiat aspernatur vitae tempora quam. Tempore officia blanditiis illum.</p>
    </div>
    <div class="p5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum enim tempore sunt assumenda doloribus, tempora officia ex sequi voluptates aut incidunt perferendis qui voluptatibus velit, esse, maiores laborum praesentium dolor.</p>
    </div>
</body>
</html>